# CSP in header -  stronges by default. May be overwritten for certin sites in their configs
$csp_header="default-src 'self' http: https: ws: wss: data: blob: 'unsafe-inline'; frame-ancestors 'self';"
add_header Content-Security-Policy  $csp_header  always;
