#Source https://github.com/digitalocean/nginxconfig.io/issues/109
location = /sitemap.xml {
    rewrite ^(.*)$ /index.php?route=feed/google_sitemap break; 
}
location = /googlebase.xml {
    rewrite ^(.*)$ /index.php?route=feed/google_base break; 
}
location / {
	try_files $uri @opencart;
}
location @opencart {
rewrite ^/(.+)$ /index.php?_route_=$1 last;
}
location ~* \.(engine|inc|info|ini|install|log|make|module|profile|test|po|sh|.*sql|theme|tpl(\.php)?|xtmpl)$|^(\..*|Entries.*|Repository|Root|Tag|Template)$|\.php_ {
    deny all;
}
location = /apple-touch-icon.png {
  log_not_found off;
  access_log off;
}
location = /apple-touch-icon-precomposed.png {
  log_not_found off;
  access_log off;
}
location ~ ~$ {
    access_log off;
    log_not_found off;
    deny all;
}
location ~* /(?:cache|logs|image|download)/.*\.php$ {
    deny all;
}
location ~* \.(eot|otf|ttf|woff)$ {
    add_header Access-Control-Allow-Origin *;
}
location ~ /\.ht {
    deny all;
}
location ~ /(LICENSE\.txt|composer\.lock|composer\.json|nginx\.conf|web\.config|htaccess\.txt|\.htaccess|config.php) {
    return 404;
    deny all;
 }

location ~* /(catalog|ie_pro|image|system)/.*\.(txt|xml|md|html|yaml|yml|php|pl|py|cgi|twig|sh|bat)$ {
    return 404;
    deny all;
}
error_page 404 /404.html;
error_page 500 502 503 504 403 /50x.html;
location = /index.php?route=error/not_found {
root /usr/share/nginx/html;
internal;
}