server {
    listen                  192.168.1.100:443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             opencart.example.com;
    set                     $base /var/www/html;
    root                    $base/opencart;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/opencart.example.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/opencart.example.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/opencart.example.com/chain.pem;

    # security
    include                 nginxconfig.io/security.conf;

    # logging
    access_log              /var/log/nginx/opencart.example.com.access.log;
    error_log               /var/log/nginx/opencart.example.com.error.log warn;


    index                   index.php;

    # additional config
    include nginxconfig.io/general.conf;
    include nginxconfig.io/opencart.conf;

    # handle .php
    location ~ \.php$ {
        include nginxconfig.io/php_fastcgi.conf;
    }
}

# HTTP redirect
server {
    listen      192.168.1.100:80;
    listen      [::]:80;
    server_name opencart.example.com;
    include     nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://opencart.example.com$request_uri;
    }
}
